cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
#logging.level.com.amazonaws.xray = DEBUG
#com.amazonaws.xray.configFile=F:/Documents/Syncron/demo/collector/src/main/resources/xray-agent.json
#com.amazonaws.xray.strategy.tracingName=syncron
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#com.amazonaws.sdk.disableEc2Metadata=true
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration